{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Tabla de mutiplicar en archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-m-bernal/multiplicar-node.git"
  },
  "keywords": [
    "Multiplicar"
  ],
  "author": "José Martín Bernal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-m-bernal/multiplicar-node/issues"
  },
  "homepage": "https://github.com/j-m-bernal/multiplicar-node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  }
}
